.runninghub-renderer {
  .renderer-model-select {
    flex: 1;
    min-width: 0;
  }
  
  .ant-spin-nested-loading {
    width: 100%;
  }
  
  .ant-typography {
    flex-shrink: 0;
    white-space: nowrap;
  }
  
  .ant-select {
    max-width: 100%;
  }
}