// 整体左右布局容器
.workflow-detail-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
  height: 100%;
}

// 工作流部分（左侧）
.workflow-section {
  flex: 1;
  min-width: 300px;
  max-width: 300px;
  border: 1px solid var(--sdppp-host-divider-color, #424242);
  border-radius: 4px;
  padding: 8px;
  background-color: var(--sdppp-widget-background-color);
  overflow: auto;
}

// 预览部分（右侧）
.preview-section {
  width: 400px;
  min-width: 300px;
  flex-shrink: 0;
}

// Workflow Detail Controls Layout
.workflow-edit-controls {
  margin: 12px 0;
}

.workflow-edit-controls-grid {
  display: flex;
  align-items: stretch;
  gap: 4px;
  margin-bottom: 8px;
}

.workflow-edit-controls-main {
  display: flex;
  justify-content: start;
  flex-direction: column;
  flex: 1 1 0;
  min-width: 0;
}

.workflow-edit-controls-main-top {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.workflow-edit-controls-main-bottom {
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex: 1;
}

.workflow-run-status {
  flex: 1;
}

.workflow-edit-controls-left {
  display: flex;
  align-items: center;
}

.workflow-edit-controls-right {
  display: flex;
  align-items: center;
}

.workflow-edit-controls-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.workflow-edit-multibuttons-vertical {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

// Make the Run button larger
.workflow-edit-controls-center .ant-btn-primary {
  width: 81px;
  height: 81px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Make multi buttons smaller and stacked (0.5x size)
.workflow-edit-multibuttons-vertical .ant-btn {
  width: 25px;
  height: 25px;
  font-size: 8px;
  padding: 0;
  min-width: 24px;
}

// Style for main control buttons
.workflow-edit-controls-left .ant-btn,
.workflow-edit-controls-right .ant-btn {
  width: 32px;
  height: 32px;
  font-size: 16px;
}

// AutoRun button animation
@keyframes auto-run-pulse {
  0%, 100% {
    box-shadow: inset 0 0 0 0 rgba(82, 196, 26, 0.8);
  }
  50% {
    box-shadow: inset 0 0 8px 2px rgba(82, 196, 26, 0.4);
  }
}

.auto-run-active {
  animation: auto-run-pulse 2s ease-in-out infinite;
}