.multi-image-preview {
  width: 100%;
  height: 100%; /* 填充父容器 */
  overflow-y: auto; /* 只允许垂直滚动 */
  overflow-x: hidden; /* 隐藏水平滚动条 */
  background-color: var(--sdppp-widget-background-color);
  
  /* 自定义滚动条样式 */
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
    padding: 8px;
    min-height: auto; /* 移除最小高度限制，让内容自然流动 */
  }

  &__item {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f5f5f5;
    border: 2px solid transparent;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    &--selected {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  &__checkbox {
    position: absolute;
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 2px;
    opacity: 0;
    transition: opacity 0.3s ease;

    .ant-checkbox {
      .ant-checkbox-inner {
        background-color: rgba(255, 255, 255, 0.9);
        border-color: #d9d9d9;
      }

      &.ant-checkbox-checked .ant-checkbox-inner {
        background-color: #1890ff;
        border-color: #1890ff;
      }
    }
  }

  &__item:hover &__checkbox {
    opacity: 1;
  }

  &__item--selected &__checkbox {
    opacity: 1;
  }

  &__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    .ant-image {
      width: 100%;
      height: 100%;
      display: block !important;
    }

    .ant-image-img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
    }
  }

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
  }

  &__placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    color: #999;
  }

  &__placeholder-text {
    font-size: 12px;
    text-align: center;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
    padding: 8px 4px 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &__item:hover &__overlay {
    opacity: 1;
  }

  &__index {
    color: white;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
  }

  // 响应式设计
  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 6px;
      padding: 6px;
    }

    &__item {
      border-radius: 0px;
    }
  }

  @media (max-width: 480px) {
    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 4px;
      padding: 4px;
    }
  }
}
