.sequence-player {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  background-color: var(--sdppp-widget-background-color);
  border-radius: 8px;
  box-sizing: border-box;

  &--empty {
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__empty-hint {
    color: var(--sdppp-host-text-color-secondary);
    font-size: 14px;
    text-align: center;
  }

  // 主预览区
  &__preview {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;

    .ant-image {
      width: 100%;
      height: 100%;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }

    .ant-image-img {
      max-width: 100%;
      max-height: 100%;
      width: auto !important;
      height: auto !important;
      object-fit: contain;
    }
  }

  // 控制栏
  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  &__controls-left,
  &__controls-right {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__frame-info {
    font-size: 14px;
    color: var(--sdppp-host-text-color);
    min-width: 60px;
    text-align: center;
  }

  &__interval-label {
    font-size: 14px;
    color: var(--sdppp-host-text-color);
  }

  // 缩略图列表
  &__thumbnails {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 8px 0;
    
    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 3px;

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
  }

  &__thumbnail {
    position: relative;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      border-color: var(--sdppp-host-brand-color, #1890ff);
      transform: scale(1.05);
    }

    &--active {
      border-color: var(--sdppp-host-brand-color, #1890ff);
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    .ant-image {
      width: 100%;
      height: 100%;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }

    .ant-image-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__thumbnail-index {
    position: absolute;
    top: 4px;
    left: 4px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
  }

  &__thumbnail-delete {
    position: absolute;
    top: 4px;
    right: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
    background: rgba(255, 77, 79, 0.9) !important;
    color: white !important;

    &:hover {
      background: rgba(255, 77, 79, 1) !important;
    }
  }

  &__thumbnail:hover &__thumbnail-delete {
    opacity: 1;
  }

  // Spritesheet生成区域
  &__spritesheet {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    border: 1px dashed rgba(0, 0, 0, 0.1);
  }

  &__spritesheet-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--sdppp-host-text-color);
  }

  &__spritesheet-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  &__spritesheet-input-label {
    font-size: 14px;
    color: var(--sdppp-host-text-color);
  }
}

